<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-150" ViewPortY="-269" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BASE_LINE" ZOrder="76" X="123" Y="247" Height="200" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:PARAMETER_ITEM_OWNER" ZOrder="75" X="3546" Y="247" Height="218" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PARAMETER_OWNER" ZOrder="58" X="2711" Y="300" Height="218" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:RAW_DATA" ZOrder="55" X="1861" Y="489" Height="254" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="205" />
    <Shape ID="DesignTable:RAW_HEAD_SPEC_RULE" ZOrder="48" X="1573" Y="636" Height="236" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="187" SplitterPosition="187" />
    <Shape ID="DesignTable:RAW_PROCESS_HEAD" ZOrder="56" X="854" Y="470" Height="290" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:RAW_PROCESS_ITEM" ZOrder="70" X="1130" Y="317" Height="290" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:ROLE_KPI" ZOrder="74" X="3714" Y="247" Height="200" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:UNIT" ZOrder="69" X="3882" Y="247" Height="218" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:UNIT_CATEGORY" ZOrder="73" X="4110" Y="247" Height="218" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:VIEW_HOME" ZOrder="43" X="224" Y="499" Height="290" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:V_UNIT" ZOrder="68" X="3886" Y="-49" Height="272" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:PARAMETER_HEAD" ZOrder="63" X="3046" Y="-14" Height="236" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:PARAMETER_ITEM" ZOrder="61" X="3004" Y="414" Height="218" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:PARAMETER_MONTH" ZOrder="62" X="3396" Y="9" Height="218" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:REGION" ZOrder="60" X="2649" Y="-25" Height="200" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:V_RAW_HEAD" ZOrder="12" X="1339" Y="-142" Height="398" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:RAW_HEAD_CATEGORY" ZOrder="57" X="659" Y="-46" Height="164" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:KPI_PACKAGE" ZOrder="53" X="1753" Y="64" Height="146" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:KPI_PACKAGE_ITEM" ZOrder="52" X="2043" Y="-50" Height="128" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:KPI_FORMULA_DETAIL" ZOrder="51" X="2402" Y="535" Height="290" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:KPI_FORMULA" ZOrder="50" X="2057" Y="305" Height="236" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:V_KPI" ZOrder="31" X="1870" Y="779" Height="290" Width="166" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="241" />
    <Shape ID="DesignTable:V_KPI_ITEM" ZOrder="32" X="2113" Y="637" Height="290" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="241" SplitterPosition="241" />
    <Shape ID="DesignTable:V_KPI_EXP" ZOrder="46" X="2388" Y="-381" Height="290" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:V_PWG" ZOrder="42" X="1380" Y="781" Height="290" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:PWG" ZOrder="47" X="1174" Y="771" Height="110" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:FRAME_ITEM" ZOrder="41" X="612" Y="585" Height="290" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:V_FRAMEITEM" ZOrder="40" X="30" Y="807" Height="290" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:DWG" ZOrder="39" X="1173" Y="968" Height="128" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:V_DWG" ZOrder="38" X="191" Y="-237" Height="290" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:TIME" ZOrder="37" X="0" Y="0" Height="110" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:UPLOAD_JOB_LOG" ZOrder="36" X="787" Y="1534" Height="182" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:FILES" ZOrder="35" X="811" Y="1037" Height="146" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:UPLOAD_JOB" ZOrder="34" X="412" Y="1438" Height="290" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:CAL" ZOrder="33" X="712" Y="164" Height="272" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:V_CAL" ZOrder="5" X="-140" Y="463" Height="290" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="241" />
    <Shape ID="DesignTable:V_PARAMETER_QUERY" ZOrder="30" X="3405" Y="616" Height="290" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:KPI_PACKAGE_EXPEND" ZOrder="29" X="2767" Y="586" Height="164" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:FRAME_HEAD" ZOrder="26" X="459" Y="124" Height="290" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:FRAME_CATEGORY" ZOrder="19" X="137" Y="120" Height="110" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:RAW_HEAD" ZOrder="18" X="1117" Y="-78" Height="290" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:V_UPLOAD_JOB" ZOrder="11" X="108" Y="1312" Height="290" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:CHART_LIST" ZOrder="1" X="-46" Y="-340" Height="290" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:KPI_HEAD" ZOrder="10" X="2442" Y="63" Height="290" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:V_FRAME_HEAD" ZOrder="4" X="4154" Y="-341" Height="290" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RAW_PROCESS_ITEM_FK1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNIT_FK" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4118</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>4118</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>4032</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>4032</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARAMETER_ITEM_FK1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3068</X>
          <Y>-14</Y>
        </Point>
        <Point>
          <X>3068</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>3068</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>3068</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARAMETER_MONTH_FK1" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3232</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>3232</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>3404</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>3404</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARAMETER_ITEM_OWNER_PARA_FK1" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3244</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3546</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARAMETER_OWNER_FK1" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3076</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>3076</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2965</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARAMETER_ITEM_FK2" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2787</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2787</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>3004</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KPI_PACKAGE_UUID" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1950</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1950</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KPI_FORMULA_DETAIL_FK1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2198</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>2198</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>2402</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KPI_PACKAGE_V_KPI_EXP" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1934</X>
          <Y>-108</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>-108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KPI_PACKAGE_ITEM_V_KPI_EXP" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2268</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>2268</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>2388</X>
          <Y>-116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KPE_KPI_PACKAGE_ITEM_UUID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2260</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>2260</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>2767</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KPE_KPI_PACKAGE_UUID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1926</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1926</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>2767</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RAW_DATA_FK2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIEW_HOME_FK2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FRAME_HEAD_UUID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UJ1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAL_FH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FH_KP_UUID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1753</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RAW_DATA_FK3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RAW_HEAD_SPEC_RULE_RAW_HE_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UJ2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>1455</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KPE_RAW_HEAD_UUID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>2767</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RAW_HEAD_CATEGORY" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>-17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KP_ITEM_KPI_HEAD_UUID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2442</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2293</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KPI_FORMULA_KPI_HEAD_UUID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2459</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2459</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>2273</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAL_KPI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2467</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2467</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAL_V_CAL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRAME_HEAD_V_FRAME_HEAD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>4154</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FRAME_CATEGORY_V_FRAME_HEAD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>4154</X>
          <Y>-102</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>