<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <!-- App Init  Start-->
    <section name="APConfigFiles" type="System.Configuration.NameValueSectionHandler"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <!-- App Init  End-->
  </configSections>
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>

  <appSettings>
    <add key="name" value="Canred"/>
  </appSettings>
  
  
  
  <APConfigFiles>
    <add key="DataBaseConfig" value="D:/Project13/CISR/CISR/CISR/configs/DataBase.config"/>
    <add key="UserConfig" value="D:/Project13/CISR/CISR/CISR/configs/UserConfig.config"/>
    <add key="ParemterFilePath" value="D:/Project13/CISR/CISR/CISR/configs/Parameter.config"/>
    <add key="DirectAuthFilePath" value="D:/Project13/CISR/CISR/CISR/configs/DirectAuth.config"/>
    <add key="SMTPConfig" value="D:/Project13/CISR/CISR/CISR/configs/SMTP.config"/>
    <add key="UserInfoConfig" value="D:/Project13/CISR/CISR/CISR/configs/UserInfo.config"/>
    <add key="CloudFilePath" value="D:/Project13/CISR/CISR/CISR/configs/Cloud.config"/>
  </APConfigFiles>

  <log4net>
    <appender name="DebugFile" type="log4net.Appender.RollingFileAppender">
      <file value="d://CISR.log"/>
      <appendToFile value="true"/>
      <datePattern value=".yyyyMMdd"/>
      <rollingStyle value="Composite"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="1MB"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level%logger- %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="DebugFile"/>
    </root>
  </log4net>

  <connectionStrings>
    <add name="basicConnectionString" connectionString="Data Source=10.11.80.166\ISTGPD;Initial Catalog=cloud4;User ID=sa;Password=5782266"
      providerName="System.Data.SqlClient" />
    <add name="CISR.Properties.Settings.BasicConnectionString" connectionString="Data Source=ISTGPD-SQL\ISTGPD;Initial Catalog=cloud4;User ID=sa;Password=5782266"
      providerName="System.Data.SqlClient" />
    <add name="ConnectionString" connectionString="Data Source=&quot;(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=CANRED)))&quot;;Persist Security Info=True;User ID=cisr;Password=cisr;Unicode=True"
      providerName="System.Data.OracleClient" />
    <add name="ConnectionString1" connectionString="Dsn=CISR;uid=cisr;dbq=CANRED;dba=W;apa=T;exc=F;fen=T;qto=T;frc=10;fdl=10;lob=T;rst=T;btd=F;bnf=F;bam=IfAllSuccessful;num=NLS;dpm=F;mts=T;mdi=F;csr=F;fwc=F;fbs=64000;tlo=O"
      providerName="System.Data.Odbc" />
  </connectionStrings>

</configuration>