<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CisrBatch.exe" version="1.0.0.0" publicKeyToken="51117eb2c22bc3c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CisrBatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CisrBatch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Antlr3.Runtime.dll" size="90112">
      <assemblyIdentity name="Antlr3.Runtime" version="3.1.3.22795" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XigUUNG9P04XyvcuRJFTmQvTlXuJROVzQ5XewxifDUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CisrBatch.exe" size="771072">
      <assemblyIdentity name="CisrBatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7df5ZR7PcsELfmiXJnASJ2M2GTG5PPD4DqPN3dVE4pA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IST.dll" size="131072">
      <assemblyIdentity name="IST" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8mtDeLy2kLO3aCV+OomAberilRnUPf9BPePWX9aJtiU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="299008">
      <assemblyIdentity name="log4net" version="1.2.11.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gb4ZUQTFsnf5GwVmSxkqO+Fxc7q2jXMACY3H2xZTg5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="392704">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JYZZY6jhUIeF+G4LVYVQPpcuFeKDAllYQoNlcI3RHAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NCalc.dll" size="112128">
      <assemblyIdentity name="NCalc" version="1.3.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VTKB1zEks8fyFjlhGwUP59Zids2yJHeKh729ujrWEVE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.Net35.dll" size="325632">
      <assemblyIdentity name="Newtonsoft.Json.Net35" version="4.0.2.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XQNq8EC9MX6t/uLVS80hKc+YjbSkbxNof8KGH5dX2qA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CisrBatch.exe.config" size="2845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DCzthUqmv1HgXE/lAmIWvil5fkLq2Wpi6xkzkiQNXlo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IST\Canred_Chen" issuerKeyHash="9695345f54521f5197d9a42fb2634977b9f419f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3+KMD+g9gQ8gpnAbctcFCTWreS1EzsuYflEPLQGqWzA=</DigestValue></Reference></SignedInfo><SignatureValue>AGktpSralFj8PNblE3GBQU2nEB0Dc0F8MU96fKtjvmbyLPXEwhTKCgD+Uc28i/Awenbp98AZQ0b0/WIgq8BKIdzG5DLieBO0DHgGrYE6kTyA6YexZRH3H4nQ9Plb8bxYv6NIKhURcTeyzY2tHFxyumnOjkOCKGPR4jTRvFAqVas=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9oZKARjsCfush9zR3JiitjSUpEtQfCDt7QcRIW/yBpCb/VbQcTP9+f0+sgQDmKBAIwnMdg1ZUE/lMviN725lQitJ6Ra4OSlgqyILpWcofO306jtvob+7P7NwBdVZ9G5WTih9TxbzeuhxHCjMtr6jcIiZ1ZaY3HymetN9qnigAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="305baa012d0f517e98cbce442d79ab350905d7721b70a6200f813de80f8ce2df" Description="" Url=""><as:assemblyIdentity name="CisrBatch.exe" version="1.0.0.0" publicKeyToken="51117eb2c22bc3c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IST\Canred_Chen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LJxmFvERsvy9HTrkrbWtZrLG2lrzmGdhGYxEwViHiRw=</DigestValue></Reference></SignedInfo><SignatureValue>D6C1LTsQeKxC9xqA/G5RLrsDYNZrfvYAh2RugTkVthYMcPbd2YbXFCR/P1zvY7rK62owfCWkjXhsJoC7KdySTqsY4igQXJcdesAXe/nBLtTKuFha4crczRO0EcYeXVzE41RqPgfYsRGvKG+3ZDSru5Kg62dxbKiULOjNg43OsSs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9oZKARjsCfush9zR3JiitjSUpEtQfCDt7QcRIW/yBpCb/VbQcTP9+f0+sgQDmKBAIwnMdg1ZUE/lMviN725lQitJ6Ra4OSlgqyILpWcofO306jtvob+7P7NwBdVZ9G5WTih9TxbzeuhxHCjMtr6jcIiZ1ZaY3HymetN9qnigAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUJXgxBHAsZRGj2tA+e52KTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASQBTAFQAXABDAGEAbgByAGUAZABfAEMAaABlAG4wHhcNMTQxMTAyMTQzMzEwWhcNMTUxMTAyMjAzMzEwWjApMScwJQYDVQQDHh4ASQBTAFQAXABDAGEAbgByAGUAZABfAEMAaABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfaGSgEY7An7rIfc0dyYorY0lKRLUHwg7e0HESFv8gaQm/1W0HEz/fn9PrIEA5igQCMJzHYNWVBP5TL4je9uZUIrSekWuDkpYKsiC6VnKHzt9Oo7b6G/uz+zcAXVWfRuVk4ofU8W83rocRwozLa+o3CImdWWmNx8pnrTfap4oAFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm/C8/5kbq/+4nSYX0ZL47ocibYWPurBwHsUl9wtvPv5hcjjbj0hZR3j70OqUTskS3yC6wV13vSJIeiIVXhwZt3fKUJ2+FG3Af3v0a9+dwNAtOztRiCq2wGO73JdRmJsgu52QEdATSaaE9Flt3B955tetQWyi4QAmCDs6LGVSaY4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>